<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ghica van Emde Boas">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style>

        @font-face {
            font-family: quran2;
            src: url('me_quran_volt_newmet.ttf');
        }

        body {
            text-align: justify;
            text-justify: inter-word;
            background-color: #F2F2F2;
        }

        .arab1b {
            font-size: 22px;
            font-family: quran2;
        }

        .highlight {
            background-color: #b9d5da;
        }

        .div_style_block {
            text-align: center;
            border-bottom-style: solid;
            border-bottom-color: #C0C0C0;
        }

        .bg_green {
            background-color: #F2F2F2;
        }

        .bg_grey {
            background-color: #F0F0F0;
        }

        .div_style_inline {
            display: inline;
        }

    </style>

    <script>

        window.smoothScroll = function (target) {
            var scrollContainer = target;
            do { //find scroll container
                scrollContainer = scrollContainer.parentNode;
                if (!scrollContainer) return;
                scrollContainer.scrollTop += 1;
            } while (scrollContainer.scrollTop == 0);

            var targetY = 0;
            do { //find the top of target relatively to the container
                if (target == scrollContainer) break;
                targetY += target.offsetTop;
            } while (target = target.offsetParent);

            scroll = function (c, a, b, i) {
                i++;
                if (i > 30) return;
                c.scrollTop = a + (b - a) / 30 * i;
                setTimeout(function () {
                    scroll(c, a, b, i);
                }, 20);
            }
            // start scrolling
            scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);

        }


    </script>

</head>
<body>
<!--
<div><p id="debug">||---||</p></div>
-->
 
<script>
    var oSentence = "sntnce1";
    var nSentence = 'b';
</script>

<script>

    //var elemDebug = document.getElementById("debug");
    //elemDebug.innerHTML = window.oSentence;

    window.setInterval(function () {

        nSentence = window.AppInventor.getWebViewString();
        if (nSentence.length < 10) {
            //elemDebug.innerHTML = window.oSentence + " " + nSentence;

            if (nSentence !== window.oSentence) {
                //elemDebug.innerHTML = nSentence + " not equal! " + window.oSentence;
                document.getElementById(nSentence).classList.add("highlight");
                var elem1 = document.getElementById(window.oSentence);
                if(typeof(elem1) != 'undefined' && elem1 != null){
                    elem1.classList.remove("highlight");
                }
                var target = nSentence.substr(6) - 1;
                var elem2 = document.getElementById("sntnce"+target);
                if(typeof(elem2) != 'undefined' && elem2 != null) {
                    smoothScroll(elem2);
                }

                window.oSentence = nSentence;
                document.getElementById("result1").innerHTML = null;

                //elemDebug.innerHTML = nSentence + " equal! " + window.oSentence;
            }
        }
    }, 0);

    smoothScroll(document.getElementById('sntnce1'));

</script>
<script>
        
    	window.setMark = function (id) {
	var elems = document.querySelectorAll(".highlight");
        for(let elem of elems){
        elem.classList.remove('highlight');
        }
	var inputText = document.getElementById(id);
        var innerHTML = inputText.innerHTML;
        innerHTML = "<span class='highlight'>" + innerHTML + "</span>";
        inputText.innerHTML = innerHTML;
        document.getElementById("result1").innerHTML = id;
        var sSentence = document.getElementById("result1").innerHTML;
        var sSentence_index = sSentence.substr(6);
        window.AppInventor.setWebViewString(parseInt(sSentence_index, 10));
        }
</script>

<script>
    	document.write(window.AppInventor.getWebViewString());
	document.write("<div id=\"result1\" style=\"display:none\"></div>");
</script>

<script>
document.getElementById("myText").style.fontSize = window.AppInventor.getWebViewString().split(" ")[1];
smoothScroll(document.getElementById('anchor'));
</script>

<script>
window.setInterval(function(){
  if (window.AppInventor.getWebViewString() == "plus" ) {
  resizeText(1);
  window.AppInventor.setWebViewString(document.getElementById("myText").style.fontSize);
  }
  else if (window.AppInventor.getWebViewString() == "minus" )  {
  resizeText(-1);
  window.AppInventor.setWebViewString(document.getElementById("myText").style.fontSize);
  }
  }, 500);
	
function resizeText(multiplier) {
  if (document.getElementById("myText").style.fontSize == "") {
    document.getElementById("myText").style.fontSize = "22px";
  }
  document.getElementById("myText").style.fontSize = parseFloat(document.getElementById("myText").style.fontSize) + (multiplier * 1.0) + "px";
}
</script>

</body>
</html>